# agrociety_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: change_secondary_photo_background.xml  container_background.xml  ic_add_event.xml  ic_calendar.xml  ic_change_photo.xml  ic_comment_publication.xml  ic_comments_stroke.xml  ic_contact_user_friends_count.xml  ic_contact_user_posts_count.xml  ic_conversation_trash.xml  ic_conversations.xml  ic_edit_user_profile.xml  ic_email.xml  ic_event_default.xml  ic_event_menu.xml  ic_farmer.xml  ic_filter_publication.xml  ic_grid_mode.xml  ic_home.xml  ic_launcher_foreground.xml  ic_like_fill.xml  ic_like_publication.xml  ic_like_stroke.xml  ic_list_mode.xml  ic_name_edit_text_background.xml  ic_news.xml  ic_password.xml  ic_photo_camera.xml  ic_photo_gallery.xml  ic_plus.xml  ic_profile.xml  ic_remove_photo.xml  ic_save_changes.xml  ic_search.xml  ic_share_publication.xml  ic_share_user_profile.xml  oval_stroke_white_background.xml  reset_password_ic_email_edit_text_background.xml  search_category_tag_checkbox_selected.xml  search_category_tag_checkbox_selector.xml  (+3 more)
app/src/main/res/drawable-mdpi/: circle_white_solid_background.xml  ic_calendar_day_dot.xml  ic_comments_stroke_secondary.xml  ic_like_stroke_secondary.xml  ic_password_edit_text_background.xml  ic_week_arrow_left.xml  ic_week_arrow_right.xml
app/src/main/res/drawable-xhdpi/: oval_stroke_secondary_background.xml  search_category_tag_checkbox_not_selected.xml
app/src/main/res/drawable-xxhdpi/: ic_grid_mode_checked.xml  ic_list_mode_checked.xml
app/src/main/res/drawable-xxxhdpi/: change_primary_photo_background.xml  user_primary_photo_background.xml
app/src/main/res/layout/: activity_conversation.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_splash_screen.xml  announcements_item_layout.xml  comment_item_layout.xml  comments_wall_list_layout.xml  contact_header_item.xml  contact_item_layout.xml  conversation_item_layout.xml  event_calendar_day_layout.xml  events_calendar_day_of_week_layout.xml  events_calendar_layout.xml  fragment_change_photo_menu_bottom_sheet.xml  fragment_comments_wall_layout.xml  fragment_contacts_list.xml  fragment_conversation_list.xml  fragment_conversation_messages.xml  fragment_events_layout.xml  fragment_home.xml  fragment_last_announcements.xml  fragment_login.xml  fragment_main.xml  fragment_news_board.xml  fragment_personal_board.xml  fragment_post_detail.xml  fragment_reset_password.xml  fragment_search_announcements_layout.xml  fragment_search_category_tags_layout.xml  fragment_search_event_layout.xml  fragment_search_layout.xml  fragment_search_post_layout.xml  fragment_search_user_layout.xml  fragment_set_location.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_upcoming_events.xml  fragment_user_detail_fragment.xml  fragment_user_post_board.xml  (+13 more)
app/src/main/res/menu/: conversation_list_menu.xml  conversation_menu.xml  home_menu.xml  news_board_menu.xml  post_detail_menu.xml  publication_menu.xml  search_menu.xml  user_post_board_menu.xml  user_profile_main_menu.xml  user_settings.xml
app/src/main/res/navigation/: conversation_navigation.xml  (+4 more)
(+200 files in other folders)
