apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies/core_dependencies.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'io.fabric'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "sanchez.sanchez.sergio.agrociety"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "0.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.gms:play-services-location:17.0.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:2.16"

    // Images library
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.eightbitlab:blurview:1.6.2'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'


    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:17.2.0'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}


apply plugin: 'com.google.gms.google-services'