<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/shareUserProfile"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_user_profile"
        android:title="Share User Profile" />


    <item
        android:id="@+id/editUserProfile"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit_user_profile"
        android:title="Edit User Profile" />

</menu>