<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/app_navigation"
            app:startDestination="@id/splashScreenFragment">


    <!-- Splash Screen Fragment -->
    <fragment android:id="@+id/splashScreenFragment"
              android:name="sanchez.sanchez.sergio.agrociety.ui.features.splash.SplashScreenFragment"
              android:label="SplashScreenFragment">

        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="sanchez.sanchez.sergio.agrociety.ui.features.login.LoginFragment"
        android:label="LoginFragment" />


</navigation>