<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="sanchez.sanchez.sergio.agrociety.ui.features.main.home.HomeFragment"
        android:label="HomeFragment"/>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="sanchez.sanchez.sergio.agrociety.ui.features.main.profile.UserProfileFragment"
        android:label="UserProfileFragment">
        <action
            android:id="@+id/action_userProfileFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_userSettingsFragment"
            app:destination="@id/userSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="sanchez.sanchez.sergio.agrociety.ui.features.main.postdetail.PostDetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="post"
            app:argType="sanchez.sanchez.sergio.agrociety.domain.model.Post" />
    </fragment>

    <fragment
        android:id="@+id/eventsFragment"
        android:name="sanchez.sanchez.sergio.agrociety.ui.features.main.events.EventsFragment"
        android:label="EventsFragment" />

    <fragment
        android:id="@+id/contactListFragment"
        android:name="sanchez.sanchez.sergio.agrociety.ui.features.main.contactlist.ContactListFragment"
        android:label="ContactListFragment"/>
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="sanchez.sanchez.sergio.agrociety.ui.features.main.settings.UserSettingsFragment"
        android:label="UserSettingsFragment" />
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="sanchez.sanchez.sergio.agrociety.ui.features.main.userdetail.UserDetailFragment"
        android:label="UserDetailFragment" >
        <argument
            android:name="user"
            app:argType="sanchez.sanchez.sergio.agrociety.domain.model.User" />
    </fragment>


    <action
        android:id="@+id/action_global_userDetailFragment"
        app:destination="@id/userDetailFragment" />

    <action
        android:id="@+id/action_global_postDetailFragment"
        app:destination="@id/postDetailFragment" />
</navigation>