<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/navHostContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_navigation" />

    <sanchez.sanchez.sergio.brownie.ui.components.bottomnav.CustomBottomNavigationView
        android:id="@+id/navigationBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:space_item_icon_size="25dp"
        app:centre_button_color="@color/colorAccent"
        app:inactive_centre_button_icon_color="@android:color/white"
        app:active_centre_button_icon_color="@android:color/white"
        app:space_background_color="@android:color/white"
        app:active_item_color="@color/colorAccent"
        app:inactive_item_color="@color/textColorSecondary"
        app:centre_button_icon="@drawable/ic_plus"
        app:layout_behavior="@string/custom_bottom_navigation_behaviour"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>