<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="250dp"
    style="@style/BrownieTheme.DefaultCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5"/>


        <ImageView
            android:id="@+id/announcementImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/content_can_not_be_loaded"
            android:scaleType="centerCrop"
            android:src="@drawable/intro_background"
            app:layout_constraintBottom_toTopOf="@id/horizontalGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/announcementTitle"
            style="@style/BrownieCommonStrongText.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/announcementDate"
            tools:text="Despacito y con buena letra" />

        <TextView
            android:id="@+id/announcementDate"
            style="@style/BrownieCommonStrongText.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/announcementTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="06 Nov, 2019" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


