<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BrownieTheme.DefaultCardView"
    android:layout_width="125dp"
    android:layout_height="125dp">

    <ImageView
        android:id="@+id/publicationImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_can_not_be_loaded"
        android:scaleType="centerCrop"
        android:src="@drawable/intro_background" />

</com.google.android.material.card.MaterialCardView>

